# data-api（data.api）
@gateway = http://127.0.0.1:8888
@adminUsername = admin
@adminPassword = admin123
@accessToken =
@id = 1
@screenplayId = 1
@actId = 1
@sceneId = 1
@frameId = 1

### BEGIN GENERATED

### @name login
POST {{gateway}}/api/auth/login
Content-Type: application/json

{
  "username": "{{adminUsername}}",
  "password": "{{adminPassword}}"
}

> {%
  client.global.set("accessToken", response.body.data.access_token);
%}

### @name ping
GET {{gateway}}/api/data/ping
Accept: application/json

### @name upload
POST {{gateway}}/api/data/upload
Authorization: Bearer {{accessToken}}


### @name presignDownload
POST {{gateway}}/api/data/presign/download
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "object_key": "example"
}
### @name statObject
GET {{gateway}}/api/data/objects/stat?object_key=
Authorization: Bearer {{accessToken}}
Accept: application/json

### @name deleteObject
DELETE {{gateway}}/api/data/objects
Authorization: Bearer {{accessToken}}
Accept: application/json

### END GENERATED
